[mypy]
pretty = true
python_version = 3.8
show_error_codes = true
strict = true
warn_unused_configs = True
ignore_missing_imports = true
check_untyped_defs = true
warn_unreachable = true
modules = openllm_client
files = openllm-client/src/openllm_client/__init__.pyi
